apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qluypaegq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qluypaegq-dotnet-basic-gitops